.header-top {
  &__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 25px 0;

    > * + * {
      @include media(mobile, up) {
        margin-left: 24px;
      }
    }
  }

  &__logo {
    flex: 0 1 calc(25% - 24px);
    max-width: 280px;

    @include media(tabletSmall) {
      flex-basis: 40%;
    }

    @include media(mobile) {
      flex-basis: 100%;
      margin: 0 auto;
    }
  }

  &__contacts {
    flex: 1 1 auto;
    max-width: 590px;

    @include media(mobile, up) {
      margin-bottom: 10px;
    }

    @include media(tablet) {
      flex-basis: calc(50% - 24px);
    }

    @include media(mobile) {
      flex-basis: 100%;
    }
  }

  &__contacts-list {
    display: flex;
    justify-content: space-around;
    line-height: 25px;

    @include media(mobile, up) {
      align-items: flex-start;
    }

    @include media(mobile) {
      flex-wrap: wrap;
      margin: 10px auto 0;
    }

    > * + * {
      @include media(mobile, up) {
        margin-left: 24px;
      }
    }
  }

  &__contacts-item {
    &--email {
      @include media(mobile) {
        display: none;
      }
    }
  }

  &__actions {
    flex: 0 1 calc(25% - 24px);
    width: 100%;
    max-width: 255px;

    @include media(tabletSmall) {
      flex-basis: auto;
      margin-left: auto;
    }

    @include media(mobile) {
      flex-basis: 100%;
      margin-right: auto;
      margin-top: 10px;
    }
  }

  &__actions-btn {
    @include btn-base;
    @include btn-primary;
    padding: 14.5px 5px;
    width: 100%;
    color: $color-black;
    font-size: 10.75px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 24px;
    box-shadow: 0 0 0 3px $color-bg-gray, 0 0 0 4px $color-primary;

    &:hover {
      color: $color-black;
    }

    span {
      position: relative;
      bottom: -1px;
    }
  }
}